<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid" zoompage-fontsize="12">
	<div class="row" zoompage-fontsize="12">
		<div class="col-md-12" zoompage-fontsize="12">
			<div id="card-583598" zoompage-fontsize="12">
				<div class="card" zoompage-fontsize="12">
					<div class="card-header" zoompage-fontsize="12">
						 <a class="card-link" data-toggle="collapse" data-parent="#card-583598" href="#card-element-831146" zoompage-fontsize="12">Collapsible Group Item #1</a>
					</div>
					<div id="card-element-831146" class="collapse show" zoompage-fontsize="12">
						<div class="card-body" zoompage-fontsize="12">
							Anim pariatur cliche...
						</div>
					</div>
				</div>
				<div class="card" zoompage-fontsize="12">
					<div class="card-header" zoompage-fontsize="12">
						 <a class="card-link collapsed" data-toggle="collapse" data-parent="#card-583598" href="#card-element-21051" zoompage-fontsize="12">Collapsible Group Item #2</a>
					</div>
					<div id="card-element-21051" class="collapse" zoompage-fontsize="12">
						<div class="card-body" zoompage-fontsize="12">
							Anim pariatur cliche...
						</div>
					</div>
				</div>
			</div>
			<div class="card text-white bg-primary" zoompage-fontsize="12">
				<h5 class="card-header" zoompage-fontsize="15">
					Device
				</h5>
				<div class="card-body" zoompage-fontsize="12">
					<p class="card-text" zoompage-fontsize="12">
					</p>
				</div>
				<div class="card-footer" zoompage-fontsize="12">
					Card footer
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>